project-name=Online_Exam_Pattern
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=roshan
tomcat-manager-password=roshan
tomcat-dir=E:\SEED_JAVASOFT\LearningMaterial\apache-tomcat-7.0.54